*** Creating Trace Output File '.\Obj\Mobile Robot.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\common.o"'
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\stm32f10x_it.o"'
### List of Objects: adding '".\obj\system_stm32f10x.o"'
### List of Objects: adding '".\obj\control.o"'
### List of Objects: adding '".\obj\led.o"'
### List of Objects: adding '".\obj\motor.o"'
### List of Objects: adding '".\obj\systick.o"'
### List of Objects: adding '".\obj\uart.o"'
### List of Objects: adding '".\obj\buzzer.o"'
### List of Objects: adding '".\obj\adc.o"'
### List of Objects: adding '".\obj\flash.o"'
### List of Objects: adding '".\obj\input.o"'
### List of Objects: adding '".\obj\stm32f10x_tim.o"'
### List of Objects: adding '".\obj\stm32f10x_usart.o"'
### List of Objects: adding '".\obj\misc.o"'
### List of Objects: adding '".\obj\stm32f10x_exti.o"'
### List of Objects: adding '".\obj\stm32f10x_gpio.o"'
### List of Objects: adding '".\obj\stm32f10x_rcc.o"'
### List of Objects: adding '".\obj\core_cm3.o"'
### List of Objects: adding '".\obj\startup_stm32f10x_md.o"'
### List of Objects: adding '".\obj\stm32f10x_adc.o"'
### List of Objects: adding '".\obj\stm32f10x_flash.o"'
### List of Objects: adding '".\obj\stm32f10x_dma.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\common.o" ".\obj\main.o" ".\obj\stm32f10x_it.o" ".\obj\system_stm32f10x.o" ".\obj\control.o" ".\obj\led.o" ".\obj\motor.o" ".\obj\systick.o" ".\obj\uart.o" ".\obj\buzzer.o" ".\obj\adc.o" ".\obj\flash.o" ".\obj\input.o" ".\obj\stm32f10x_tim.o" ".\obj\stm32f10x_usart.o" ".\obj\misc.o" ".\obj\stm32f10x_exti.o" ".\obj\stm32f10x_gpio.o" ".\obj\stm32f10x_rcc.o" ".\obj\core_cm3.o" ".\obj\startup_stm32f10x_md.o" ".\obj\stm32f10x_adc.o" ".\obj\stm32f10x_flash.o" ".\obj\stm32f10x_dma.o" 
--library_type=microlib --strict --scatter ".\Obj\Mobile Robot.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Mobile Robot.map" -o ".\Obj\Mobile Robot.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\Mobile Robot.axf'
### ADS-LD Command File: '.\Obj\Mobile Robot.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\Mobile Robot.lnp', Handle=0x000006DC
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\Mobile Robot.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
